#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SerialIO.h
termios.h
-
unistd.h
-
sys/select.h
-
string
-

/home/pradheep/relayboard_serial_comm/src/SerialIO.cpp
../include/SerialIO.h
-
math.h
-
string.h
-
iostream
-
errno.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-
linux/serial.h
-
unistd.h
-
termios.h
-

/home/pradheep/relayboard_serial_comm/src/read.cpp
iostream
-
fcntl.h
-
termios.h
-
unistd.h
-
string.h
-
fstream
-
thread
-
math.h
-
../include/SerialIO.h
-

